<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeatherProject</title>
    <link rel="shortcut icon" href="src/assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="./src/assets/styles/style.css">
</head>
<body>
    <header class="header flex-container">
        
        <div class="search-form flex-container">
            <button id="default-btn" class="btn" title="Set current city as default"><i class="fa fa-star-o"></i></button>
            <input id="input-field" class="search-input" type="text" placeholder="Search by city name..." name="search">
            <a id="search-city-button" class="btn"><i class="fa fa-search"></i></a>
        </div>
    </header>
    <main class="main">
        <nav>
            <btn id="btn-weather-now" сlass="active-nav-btn">Weather Now</btn>
            <btn id="btn-weather-24">24-hour forecast</btn>
            <btn id="btn-weather-5">5-day forecast</btn>
            
        </nav>
        <section class="currentCitySection">
            <div class="views-container">
                
            </div>
        </section>

        <form class="form-container">
        <section class="hardCodedCitySection">
            <table class="table">
                <tbody>
                <tr>
                    <td id='city0'>ПЛОВДИВ</td>
                    <td id='city1'>ВАРНА</td>
                    <td id='city2'>БУРГАС</td>
                    <td id='city3'>МОСКВА</td>
                    <td id='city4'>БЕРЛИН</td>
                    <td id='city5'>ЛОНДОН</td>
                </tr>
                <tr>
                    <td id='city0-temp'>20 °</td>
                    <td id='city1-temp'>20 °</td>
                    <td id='city2-temp'>20 °</td>
                    <td id='city3-temp'>20 °</td>
                    <td id='city4-temp'>20 °</td>
                    <td id='city5-temp'>20 °</td>
                </tr>
                <tr>
                    <td id='city0-icon'><img src="./src/assets/images/cloudy2.png" alt="icon" srcset=""></td>
                    <td id='city1-icon'><img src="./src/assets/images/cloudy2.png" alt="icon" srcset=""></td>
                    <td id='city2-icon'><img src="./src/assets/images/cloudy2.png" alt="icon" srcset=""></td>
                    <td id='city3-icon'><img src="./src/assets/images/cloudy2.png" alt="icon" srcset=""></td>
                    <td id='city4-icon'><img src="./src/assets/images/cloudy2.png" alt="icon" srcset=""></td>
                    <td id='city5-icon'><img src="./src/assets/images/cloudy2.png" alt="icon" srcset=""></td>
                </tr>
                    
                    <tr>
                        <td id='city0-description'>Partly Cloudy</td>
                        <td id='city1-description'>DECRIPTION</td>
                        <td id='city2-description'>DECRIPTION</td>
                        <td id='city3-description'>DECRIPTION</td>
                        <td id='city4-description'>DECRIPTION</td>
                        <td id='city5-description'>DECRIPTION</td>
                    </tr>
                </tbody>
                </table>
        </section>
    </form>

    </main>
    
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./main.js"></script>
    

</body>
</html>